{
  "name": "@infamous-freight/web",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infaemous-Freight/Infamous-freight.git",
    "directory": "apps/web"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:web": "pnpm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sentry/react": "^8.55.1",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^2.2.0",
    "@supabase/supabase-js": "^2.105.3",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^18.2.0",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-helmet-async": "2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.2.1",
    "@testing-library/jest-dom": "^6.6.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.16",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
