{
  "name": "Infamous Freight",
  "short_name": "Infamous",
  "description": "Freight quote intake, dispatch coordination, shipment tracking context, and delivery follow-up.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080204",
  "theme_color": "#080204",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Request quote",
      "short_name": "Quote",
      "url": "/request-quote"
    },
    {
      "name": "Apply to drive",
      "short_name": "Drive",
      "url": "/drive"
    },
    {
      "name": "Contact support",
      "short_name": "Support",
      "url": "/contact"
    }
  ]
}
