{
  "version": 2,
  "buildCommand": "cd web && npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "web/.next",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://infamous-freight-api.fly.dev/api/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE": "https://infamous-freight-api.fly.dev"
  }
}
