{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Codex: Start",
            "type": "shell",
            "command": "codex",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Codex: Exec (prompt)",
            "type": "shell",
            "command": "codex exec",
            "args": [
                "--help"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "api:debug",
            "type": "shell",
            "command": "node",
            "args": [
                "--inspect=9229",
                "src/server.js"
            ],
            "options": {
                "cwd": "${workspaceFolder}/api"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "web:debug",
            "type": "shell",
            "command": "node",
            "args": [
                "--inspect=9230",
                "node_modules/next/dist/bin/next",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/web"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Dev: API+Web (filtered)",
            "type": "shell",
            "command": "pnpm",
            "args": [
                "-r",
                "--parallel",
                "dev",
                "--filter",
                "infamous-freight-api",
                "--filter",
                "infamous-freight-web",
                "--filter",
                "@infamous-freight/shared"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}