{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "declaration": true
  },
  "include": ["src/app.ts", "src/server.ts"],
  "exclude": ["test/**/*.ts", "src/**/*.spec.ts"]
}
